<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            border: 2px solid black;
            margin: 0 auto;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }

        .box {
            flex-basis: 25%;
            background-color: rgb(105, 105, 105);
            border: 2px solid black;
            padding: 40px;
            text-align: center;
            color: white;
            font-size: 1.5em;
        }

        .double {
            flex-basis: 50%;
        }

        .full {
            flex-basis: 100%;
            text-align: right;
            background-color: black;
        }

        .orange {
            background-color: orange;
        }

    </style>
    </head>
    <body>
        <div class="container">
            <div class="flex-column">
                <div class="flex-row">
                    <div class="box full">0</div>
                </div>
                <div class="flex-row">
                    <div class="box">7</div>
                    <div class="box">8</div>
                    <div class="box">9</div>
                    <div class="box orange">+/-</div>
                </div>
                <div class="flex-row">
                    <div class="box">4</div>
                    <div class="box">5</div>
                    <div class="box">6</div>
                    <div class="box orange">-</div>
                </div>
                <div class="flex-row">
                    <div class="box">1</div>
                    <div class="box">2</div>
                    <div class="box">3</div>
                    <div class="box orange">+</div>
                </div>
                 <div class="flex-row">
                    <div class="box">CE</div>
                    <div class="box">0</div>
                    <div class="box double orange">=</div>
            </div>
            </div>
        </div>
    </body>